# ecommerce-apis

./: Ecommerce.Connector.sln  README.md
src/Ecommerce.Connector.Core/: Class1.cs
src/Ecommerce.Connector.Host.WebApis/: Ecommerce.Connector.Host.WebApis.csproj  Module.cs  Program.cs  Startup.cs
src/Ecommerce.Connector.Host.WebApis/Controllers/: HealthCheckController.cs
src/Ecommerce.Connector.Host.WebApis/Filter/: ErrorInfoTranslator.cs  InfoTranslator.cs
src/Ecommerce.Connector.Host.WebApis/Middlewares/: ContextInjectorMiddleware.cs  ErrorHandlerMiddlewareBase.cs  ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  ServiceRootLogMiddlewareBase.cs
src/Ecommerce.Connector.Host.WebApis/Middlewares/Common/: EcomCallContextCreator.cs
src/Ecommerce.Connector.Host.WebApis/Middlewares/Extensions/: ContextInjectorMiddlewareExtension.cs  ExceptionHandlerMiddlewareExtension.cs  LoggingMiddlerwareExtension.cs  RoutingExtensions.cs
src/Ecommerce.Connector.Host.WebApis/Properties/: launchSettings.json
src/Ecommerce.Connector.Integration.Tests/: UnitTest1.cs
src/Ecommerce.Connector.Model/: Ecommerce.Connector.Model.csproj  KeyStore.cs
src/Ecommerce.Connector.Model/CallContext/: AmbientContextBase.cs  AmbientContextScope.cs  CallContextBase.cs  EcomCallContext.cs
src/Ecommerce.Connector.Model/Common/: ErrorInfo.cs
src/Ecommerce.Connector.Model/Exceptions/: BaseApplicationException.cs  ErrorMessages.cs  FaultCodes.Designer.cs  FaultCodes.resx  FaultMessages.Designer.cs  FaultMessages.resx
src/Ecommerce.Connector.Model/Logging/: Logger.cs
src/Ecommerce.Connector.Model/Logging/Models/: ApiLog.cs  EcomApiLog.cs  EcomExceptionLog.cs  ExceptionLog.cs  ILog.cs  LogBase.cs  TraceLog.cs
src/Ecommerce.Connector.Plugin/: Class1.cs
src/Ecommerce.Connector.Service/: Class1.cs  Ecommerce.Connector.Service.csproj  HealthCheck.cs
(+3 files in other folders)
