<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Exceptions\FaultCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaultCodes.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\FaultMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaultMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\FaultCodes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FaultCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\FaultMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FaultMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
