<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Connector.Model\Ecommerce.Connector.Model.csproj" />
    <ProjectReference Include="..\Ecommerce.Connector.Service\Ecommerce.Connector.Service.csproj" />
  </ItemGroup>

</Project>
